=== 段落内容 ===
2: 长春大学旅游学院科研专项基金项目
4: 申 请 书
10:   项目类别                                      
11:   所属学科                                      
12:   项目名称                                      
13:   项目负责人                                    
14:   学院、部门                                    
15:   申请日期                                      
19: 长春大学旅游学院科研处制
20: 一、申报基础数据
22: 二、研究基础
23: 三、选题依据
24: 四、研究内容
25: 五、创新之处
26: 六、预期成果
27: 七、经费预算
30: 八、评审结果


=== 表格内容 ===

【表格 1】
行1: 项目名称 | 项目名称 |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
行2: 所属学科 | 所属学科 |  |  |  |  | 研究方向 | 研究方向 | 研究方向 | 研究方向 |  |  |  |  | 选题编号 | 选题编号 | 选题编号 | 
行3: 最终成果形式 | 最终成果形式 |  |  |  |  | A论文；B研究报告；C著作类；D其他。 | A论文；B研究报告；C著作类；D其他。 | A论文；B研究报告；C著作类；D其他。 | A论文；B研究报告；C著作类；D其他。 | A论文；B研究报告；C著作类；D其他。 | A论文；B研究报告；C著作类；D其他。 | A论文；B研究报告；C著作类；D其他。 | A论文；B研究报告；C著作类；D其他。 | A论文；B研究报告；C著作类；D其他。 | A论文；B研究报告；C著作类；D其他。 | A论文；B研究报告；C著作类；D其他。 | A论文；B研究报告；C著作类；D其他。
行4: 研究类型 | 研究类型 |  |  |  |  | A重点项目；B一般项目；C交叉项目；
D专项项目；E管理类项目；F其他。 | A重点项目；B一般项目；C交叉项目；
D专项项目；E管理类项目；F其他。 | A重点项目；B一般项目；C交叉项目；
D专项项目；E管理类项目；F其他。 | A重点项目；B一般项目；C交叉项目；
D专项项目；E管理类项目；F其他。 | A重点项目；B一般项目；C交叉项目；
D专项项目；E管理类项目；F其他。 | A重点项目；B一般项目；C交叉项目；
D专项项目；E管理类项目；F其他。 | A重点项目；B一般项目；C交叉项目；
D专项项目；E管理类项目；F其他。 | A重点项目；B一般项目；C交叉项目；
D专项项目；E管理类项目；F其他。 | A重点项目；B一般项目；C交叉项目；
D专项项目；E管理类项目；F其他。 | A重点项目；B一般项目；C交叉项目；
D专项项目；E管理类项目；F其他。 | A重点项目；B一般项目；C交叉项目；
D专项项目；E管理类项目；F其他。 | A重点项目；B一般项目；C交叉项目；
D专项项目；E管理类项目；F其他。
行5: 计划完成时间 | 计划完成时间 | 年    月    日 | 年    月    日 | 年    月    日 | 年    月    日 | 年    月    日 | 年    月    日 | 年    月    日 | 年    月    日 | 年    月    日 | 联系电话 | 联系电话 |  |  |  |  | 
行6: 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息 | 申报人信息
行7: 姓名 | 性别 | 性别 | 性别 | 出生年月 | 出生年月 | 最高学历 | 最高学历 | 最高学位 | 最高学位 | 最高学位 | 最高学位 | 专业职称 | 专业职称 | 专业职称 | 专业职称 | 行政职务 | 行政职务
行8:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
行9: 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息 | 课题组成员信息
行10: 姓名 | 性别 | 性别 | 年龄 | 年龄 | 最高
学历 | 最高
学历 | 最高
学位 | 最高
学位 | 专业
职称 | 专业
职称 | 专业
职称 | 本人所担任导师（硕、博） | 本人所担任导师（硕、博） | 本人所担任导师（硕、博） | 工作单位 | 工作单位 | 工作单位
行11:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
行12:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
行13:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
行14:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
行15:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
行16:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
行17:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 
行18:  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  |  | 

【表格 2】
行1: 1.申请者作为第一作者发表或出版的相关代表性研究成果（限填5项以内）。 | 1.申请者作为第一作者发表或出版的相关代表性研究成果（限填5项以内）。 | 1.申请者作为第一作者发表或出版的相关代表性研究成果（限填5项以内）。 | 1.申请者作为第一作者发表或出版的相关代表性研究成果（限填5项以内）。 | 1.申请者作为第一作者发表或出版的相关代表性研究成果（限填5项以内）。 | 1.申请者作为第一作者发表或出版的相关代表性研究成果（限填5项以内）。 | 1.申请者作为第一作者发表或出版的相关代表性研究成果（限填5项以内）。
行2: 序号 | 成果名称 | 成果名称 | 报刊或出版社名称 | 报刊或出版社名称 | 发表或出版时间 | 发表或出版时间
行3: 1 |  |  |  |  |  | 
行4: 2 |  |  |  |  |  | 
行5: 3 |  |  |  |  |  | 
行6: 4 |  |  |  |  |  | 
行7: 5 |  |  |  |  |  | 
行8: 2.申请者作为负责人承担科研项目情况（限填5项以内）。 | 2.申请者作为负责人承担科研项目情况（限填5项以内）。 | 2.申请者作为负责人承担科研项目情况（限填5项以内）。 | 2.申请者作为负责人承担科研项目情况（限填5项以内）。 | 2.申请者作为负责人承担科研项目情况（限填5项以内）。 | 2.申请者作为负责人承担科研项目情况（限填5项以内）。 | 2.申请者作为负责人承担科研项目情况（限填5项以内）。
行9: 序号 | 课题名称 | 立项时间 | 立项时间 | 立项部门 | 立项部门 | 是否结项
行10: 1 |  |  |  |  |  | 
行11: 2 |  |  |  |  |  | 
行12: 3 |  |  |  |  |  | 
行13: 4 |  |  |  |  |  | 
行14: 5 |  |  |  |  |  | 

【表格 3】
行1: 相关研究的学术史梳理及研究动态；本课题相对于已有研究的独到学术价值和应用价值等。（限2000字以内）

【表格 4】
行1: 本课题的研究对象、框架思路（列出研究提纲并做简要论述）、重点难点、主要目标、研究计划等。（限3000字以内）

【表格 5】
行1: 在学术思想、学术观点、研究方法等方面的特色和创新。（限2000字以内）

【表格 6】
行1: 成果形式、使用去向及预期社会效益等。（限1000字以内）

【表格 7】
行1: 类别 | 类别 | 金额（万元） | 金额（万元） | 内容 | 内容 | 内容
行2: 直接经费 | 业务费 |  |  |  |  | 
行3: 直接经费 | 劳务费 |  |  |  |  | 
行4: 直接经费 | 设备费 |  |  |  |  | 
行5: 直接经费 |  |  |  |  |  | 
行6: 直接经费 |  |  |  |  |  | 
行7: 直接经费 | 合计 |  |  |  |  | 
行8: 间接经费 | 间接经费 |  |  |  |  | 
行9: 经费年度预算 | 经费年度预算 | 年份 |  |  |  | 
行10: 经费年度预算 | 经费年度预算 | 金额（万元） |  |  |  | 

【表格 8】
行1: 负责人所在单位意见




                                     签章                         
 年    月     日
行2: 科研处初审意见




                                     签章 
            年    月     日
行3: 专家组评审意见




                                    组长签章
             年    月     日
行4: 学校意见





                                    签章   
          年    月     日
